version: '2'
services:
    sig-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/sig/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sig
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
